<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canciones</title>
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/blog.css">
</head>
<body>
    <header>
        <div class="contenedor">
            <h1 class="icon-music">Canciones</h1>
            <input type="checkbox" id="menu-bar">
            <label class="icon-menu" for="menu-bar"></label>
            <nav class="menu">
                <a href="">inicio</a>
                <a href="">Division minuscula</a>
                <a href="">Odisseo</a>
                <a href="">Enjambre</a>
            </nav>

        </div>
    </header>
    <main>
        <section id="banner">
            <img src="img/a.png">
            <div class="contenedor">
            <h2>Canciones</h2>   
            <p>canciones varias de rock en español</p>
            <a href="">ver mas</a>
            </div>
        </section>

        <section id="bienvenidos">
            <h2>BIENVENIDOS</h2>
            <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio labore nulla commodi velit ex, veritatis esse officiis, aperiam, repellat deleniti inventore. Magnam distinctio autem architecto alias sunt, cum libero deleniti!</P>
        </section>

        <section id="blog">
            <h3>artistas que me gustan</h3>
            <div class="contenedor"></div>
            <article>
                <img src="img/fronteras.jpg">
                <h4>musica de Division minuscula</h4>
            </article>
            <article>
                <img src="img/odisseo.jpg">
                <h4>musica de odisseo</h4>
            </article>
            <article>
                <img src="img/enjambre.jpg">
                <h4>musica de enjambre</h4>
            </article>
        </section>
    </main>
</body>
</html>